# online-taxi

./: .env  .gitignore  README.md  build.gradle  docker-compose.yaml  pom.xml  settings.gradle  version.gradle
business-server/: pom.xml
business-server/boss/: pom.xml
business-server/driver/: pom.xml
business-server/passenger/: pom.xml
business-server/passenger/passenger-api/: pom.xml
business-server/passenger/passenger-api/src/main/java/com/yangsx95/onlinetaxi/passenger/controller/: TestController.java
business-server/passenger/passenger-controller/: pom.xml
business-server/passenger/passenger-dao/: pom.xml
business-server/passenger/passenger-parent/: pom.xml
business-server/passenger/passenger-service/: build.gradle  pom.xml
business-server/passenger/passenger-service/src/main/java/com/yangsx95/onlinetaxi/passenger/service/: LoginService.java
business-server/passenger/passenger-service/src/main/java/com/yangsx95/onlinetaxi/passenger/service/domain/login/: GetMobilePhoneVerificationCodeReq.java
business-server/passenger/passenger-service/src/main/java/com/yangsx95/onlinetaxi/passenger/service/impl/: LoginServiceImpl.java
business-server/passenger/passenger-starter/: build.gradle  pom.xml
business-server/passenger/passenger-starter/src/main/java/com/yangsx95/onlinetaxi/passenger/: PassengerApplication.java
business-server/passenger/passenger-starter/src/main/java/com/yangsx95/onlinetaxi/passenger/controller/: LoginController.java
business-server/passenger/passenger-starter/src/main/resources/: application.yml
common-server/: pom.xml
common-server/verification-code/: pom.xml
common-server/verification-code/verification-code-api/: build.gradle  pom.xml
common-server/verification-code/verification-code-api/src/main/java/com/yangsx95/onlinetaxi/verificationcode/api/: VerificationCodeApi.java
common-server/verification-code/verification-code-api/src/main/java/com/yangsx95/onlinetaxi/verificationcode/api/rsp/: NumberCodeRsp.java
common-server/verification-code/verification-code-controller/: pom.xml
common-server/verification-code/verification-code-controller/src/main/java/com/yangsx95/onlinetaxi/verificationcode/controller/: VerificationCodeController.java
common-server/verification-code/verification-code-parent/: pom.xml
common-server/verification-code/verification-code-starter/: build.gradle  pom.xml
common-server/verification-code/verification-code-starter/src/main/java/com/yangsx95/onlinetaxi/verificationcode/: VerificationCodeApplication.java
common-server/verification-code/verification-code-starter/src/main/java/com/yangsx95/onlinetaxi/verificationcode/controller/: VerificationCodeController.java
common-server/verification-code/verification-code-starter/src/main/resources/: application.yml
infrastructure/: pom.xml
infrastructure/common-tool/: pom.xml
infrastructure/common-tool/src/main/java/com/yangsx95/onlinetaxi/common/enums/: ResultStatusEnum.java
infrastructure/online-taxi-spring-boot-autoconfigure/: pom.xml
infrastructure/online-taxi-spring-boot-autoconfigure/src/main/java/com/yangsx95/onlinetaxi/autoconfigure/annotation/: NoPackage.java  PathRestController.java
infrastructure/online-taxi-spring-boot-autoconfigure/src/main/java/com/yangsx95/onlinetaxi/autoconfigure/contstants/: HttpHeader.java
infrastructure/online-taxi-spring-boot-autoconfigure/src/main/java/com/yangsx95/onlinetaxi/autoconfigure/enums/: CommonEnum.java  ResultStatus.java  ResultStatusEnum.java
infrastructure/online-taxi-spring-boot-autoconfigure/src/main/java/com/yangsx95/onlinetaxi/autoconfigure/exception/: BizException.java
infrastructure/online-taxi-spring-boot-autoconfigure/src/main/java/com/yangsx95/onlinetaxi/autoconfigure/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
infrastructure/online-taxi-spring-boot-autoconfigure/src/main/java/com/yangsx95/onlinetaxi/autoconfigure/web/: SxWebProperties.java  WebAutoConfiguration.java
infrastructure/online-taxi-spring-boot-autoconfigure/src/main/java/com/yangsx95/onlinetaxi/autoconfigure/web/result/: Result.java  ResultPackageHandler.java
internal-common/: pom.xml
internal-common/src/main/java/com/yangsx95/onlinetaxi/common/enums/: ResultStatus.java
internal-common/src/main/java/com/yangsx95/onlinetaxi/common/result/: Result.java
jupiter/: build.gradle
jupiter/src/main/java/com/yangsx95/onlinetaxi/jupiter/annotation/: NoPackage.java  PathRestController.java
jupiter/src/main/java/com/yangsx95/onlinetaxi/jupiter/contstants/: HttpHeader.java  InnerHttpHeader.java
jupiter/src/main/java/com/yangsx95/onlinetaxi/jupiter/enums/: CommonEnum.java  ResultStatus.java  ResultStatusEnum.java
jupiter/src/main/java/com/yangsx95/onlinetaxi/jupiter/exception/: BizException.java  GlobalExceptionHandler.java
jupiter/src/main/java/com/yangsx95/onlinetaxi/jupiter/feign/: FeignAutoConfiguration.java  FeignRequestInterceptor.java
jupiter/src/main/java/com/yangsx95/onlinetaxi/jupiter/web/: WebAutoConfiguration.java
jupiter/src/main/java/com/yangsx95/onlinetaxi/jupiter/web/result/: Result.java  ResultPackageHandler.java
online-taxi-parent/: pom.xml
passenger/: pom.xml
passenger/passenger-api/: pom.xml
passenger/passenger-common/: pom.xml
passenger/passenger-dao/: pom.xml
passenger/passenger-parent/: pom.xml
passenger/passenger-service/: pom.xml
passenger/passenger-starter/: pom.xml
passenger/passenger-starter/src/main/java/com/yangsx95/onlinetaxi/passenger/: PassengerApplication.java
