<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>bussiness-server</artifactId>
        <groupId>com.yangsx95</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>passenger</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>passenger-controller</module>
        <module>passenger-dao</module>
        <module>passenger-service</module>
        <module>passenger-starter</module>
    </modules>

    <properties>
        <passenger.version>1.0-SNAPSHOT</passenger.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yangsx95</groupId>
                <artifactId>passenger-controller</artifactId>
                <version>${passenger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yangsx95</groupId>
                <artifactId>passenger-service</artifactId>
                <version>${passenger.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yangsx95</groupId>
                <artifactId>passenger-dao</artifactId>
                <version>${passenger.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
    </dependencies>
</project>