<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-server</artifactId>
        <groupId>com.yangsx95</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>verification-code</artifactId>

    <packaging>pom</packaging>

    <properties>
        <verification.code.version>1.0-SNAPSHOT</verification.code.version>
        <common.tool.version>1.0-SNAPSHOT</common.tool.version>
    </properties>

    <modules>
        <module>verification-code-api</module>
        <module>verification-code-controller</module>
        <module>verification-code-starter</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yangsx95</groupId>
                <artifactId>verification-code-api</artifactId>
                <version>${verification.code.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yangsx95</groupId>
                <artifactId>verification-code-controller</artifactId>
                <version>${verification.code.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yangsx95</groupId>
                <artifactId>common-tool</artifactId>
                <version>${common.tool.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>