<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>online-taxi-parent</artifactId>
        <groupId>com.yangsx95</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../../../online-taxi-parent</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>verification-code-parent</artifactId>
    
    <packaging>pom</packaging>
    
    <properties>
        <verification.code.version>1.0-SNAPSHOT</verification.code.version>
    </properties>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yangsx95</groupId>
                <artifactId>verification-code-api</artifactId>
                <version>${verification.code.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yangsx95</groupId>
                <artifactId>verification-code-controller</artifactId>
                <version>${verification.code.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>
    </dependencies>
</project>